{
  "name": "@theuj/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev:api": "pnpm --filter @theuj/api dev",
    "dev:web": "pnpm --filter @theuj/web dev",
    "build:api": "pnpm --filter @theuj/api build",
    "build:web": "pnpm --filter @theuj/web build",
    "test:api": "pnpm --filter @theuj/api test",
    "lint:api": "pnpm --filter @theuj/api lint",
    "lint:web": "pnpm --filter @theuj/web lint",
    "format:api": "pnpm --filter @theuj/api format",
    "format:web": "pnpm --filter @theuj/web format",
    "typecheck:api": "pnpm --filter @theuj/api typecheck",
    "typecheck:web": "pnpm --filter @theuj/web typecheck"
  }
}
